{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "stories"]
}
